src/ARobbot/Arobbot.ControlUIApp/MainPage.xaml

<Page
    x:Class="Arobbot.ControlUIApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arobbot.ControlUIApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="Connection">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonConnect" Content="Connect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#7F09A4EE" FontSize="29.333"/>
                    <Button x:Name="ButtonDisconect" Content="Disconect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="#7FFF0000" FontSize="29.333"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="PivotItemControl" Header="Control">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonStartAll" Content="Start" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#7F66EE09"/>
                    <Button x:Name="ButtonStopAll" Content="Stop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#7FFF0000"/>
                    <Button x:Name="ButtonStartLeft" Content="Start Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Background="#7F66EE09"/>
                    <Button x:Name="ButtonStopLeft" Content="Stop Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="0" Background="#7FFF0000"/>
                    <Button x:Name="ButtonStartRight" Content="Start Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Background="#7F66EE09"/>
                    <Button x:Name="ButtonStopRight" Content="Stop Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Background="#7FFF0000"/>
                    <TextBlock TextWrapping="Wrap" Text="Left RPM: " HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Right"/>
                    <TextBlock TextWrapping="Wrap" Text="Right RPM: " HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Right"/>
                    <TextBlock x:Name="TextBlockRPMLeft" TextWrapping="Wrap" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" TextAlignment="Left" Margin="10,0,0,0"/>
                    <TextBlock x:Name="TextBlockRPMRight" TextWrapping="Wrap" Text="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="4" TextAlignment="Left" Margin="10,0,0,0"/>
                    <Slider x:Name="SliderWheel" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="6" />
                    <Slider x:Name="SliderSpeed" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Grid.Row="0" Grid.Column="6" Grid.RowSpan="8" Grid.ColumnSpan="2" Orientation="Vertical"/>

                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
